<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Top Loader (ProgressBar) -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        android:visibility="gone"
         />

    <!-- Story Image -->
    <ImageView
        android:id="@+id/storyPopupImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <!-- Heart Icon -->
    <ImageView
        android:id="@+id/heartIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_heart_unliked"
        android:layout_marginBottom="16dp"
        android:contentDescription="Heart Icon"
        android:layout_gravity="center" />
</LinearLayout>
